顾 B-NAME
强 E-NAME
( O
1 B-TIME
9 I-TIME
4 I-TIME
3 I-TIME
. I-TIME
8 E-TIME
~ O
) O
, O
男 O
, O
江 B-LOC
苏 I-LOC
苏 I-LOC
州 E-LOC
人 O
， O
教 B-TITLE
授 E-TITLE
, O
硕 B-TITLE
士 I-TITLE
生 I-TITLE
导 I-TITLE
师 E-TITLE
。 O

顾 B-NAME
强 E-NAME
1 B-TIME
9 I-TIME
6 I-TIME
8 I-TIME
年 E-TIME
毕 O
业 O
于 O
中 B-SCH
国 I-SCH
科 I-SCH
技 I-SCH
大 I-SCH
学 E-SCH
近 B-ORG
代 I-ORG
化 I-ORG
学 I-ORG
系 E-ORG
分 B-DIS
子 I-DIS
化 I-DIS
学 I-DIS
专 I-DIS
业 E-DIS
, O
1 B-TIME
9 I-TIME
8 I-TIME
2 I-TIME
年 E-TIME
毕 O
业 O
于 O
中 B-SCH
国 I-SCH
矿 I-SCH
业 I-SCH
学 I-SCH
院 E-SCH
研 B-ORG
究 I-ORG
生 I-ORG
部 E-ORG
, O
1 B-TIME
9 I-TIME
9 I-TIME
5 I-TIME
~ I-TIME
1 I-TIME
9 I-TIME
9 I-TIME
6 I-TIME
年 E-TIME
期 O
间 O
前 O
往 O
加 B-SCH
拿 I-SCH
大 I-SCH
不 I-SCH
列 I-SCH
颠 I-SCH
哥 I-SCH
伦 I-SCH
比 I-SCH
亚 I-SCH
大 I-SCH
学 E-SCH
进 O
修 O
, O
1 B-TIME
9 I-TIME
6 I-TIME
8 I-TIME
~ I-TIME
1 I-TIME
9 I-TIME
7 I-TIME
9 I-TIME
年 E-TIME
任 O
吉 B-ORG
林 I-ORG
通 I-ORG
化 I-ORG
矿 I-ORG
务 I-ORG
局 E-ORG
湾 B-TITLE
沟 I-TITLE
煤 I-TITLE
炉 I-TITLE
助 I-TITLE
理 I-TITLE
工 I-TITLE
程 I-TITLE
师 E-TITLE
, O
1 B-TIME
9 I-TIME
8 I-TIME
2 I-TIME
~ I-TIME
2 I-TIME
0 I-TIME
0 I-TIME
5 I-TIME
年 E-TIME
任 O
教 O
于 O
中 B-SCH
国 I-SCH
矿 I-SCH
业 I-SCH
大 I-SCH
学 E-SCH
, O
2 B-TIME
0 I-TIME
0 I-TIME
2 I-TIME
年 E-TIME
被 O
聘 O
为 O
中 B-SCH
国 I-SCH
矿 I-SCH
业 I-SCH
大 I-SCH
学 E-SCH
环 B-ORG
境 I-ORG
教 I-ORG
研 I-ORG
室 E-ORG
教 B-TITLE
授 E-TITLE
。 O

